#surefire
#Wed Jul 20 11:51:41 CEST 2022
classPathUrl.4=C\:\\Users\\vitod\\.m2\\repository\\org\\opentest4j\\opentest4j\\1.2.0\\opentest4j-1.2.0.jar
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\vitod\\advancia-stage\\jUNIT5\\src\\test\\java
includes1=**/*Test.java
classPathUrl.5=C\:\\Users\\vitod\\.m2\\repository\\org\\junit\\platform\\junit-platform-commons\\1.7.2\\junit-platform-commons-1.7.2.jar
includes2=**/*TestCase.java
runOrder=filesystem
classPathUrl.6=C\:\\Users\\vitod\\.m2\\repository\\org\\junit\\jupiter\\junit-jupiter-engine\\5.7.2\\junit-jupiter-engine-5.7.2.jar
classPathUrl.7=C\:\\Users\\vitod\\.m2\\repository\\org\\junit\\platform\\junit-platform-engine\\1.7.2\\junit-platform-engine-1.7.2.jar
includes0=**/Test*.java
reportsDirectory=C\:\\Users\\vitod\\advancia-stage\\jUNIT5\\target\\surefire-reports
tc.0=com.vagella.unittest.services.DataServiceTest
mainCliOptions4=REACTOR_FAIL_FAST
surefireClassPathUrl.0=C\:\\Users\\vitod\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.19.1\\surefire-junit3-2.19.1.jar
mainCliOptions3=LOGGING_LEVEL_DEBUG
mainCliOptions5=SHOW_ERRORS
classPathUrl.0=C\:\\Users\\vitod\\advancia-stage\\jUNIT5\\target\\test-classes
mainCliOptions0=LOGGING_LEVEL_ERROR
classPathUrl.1=C\:\\Users\\vitod\\advancia-stage\\jUNIT5\\target\\classes
failFastCount=0
classPathUrl.2=C\:\\Users\\vitod\\.m2\\repository\\org\\junit\\jupiter\\junit-jupiter-api\\5.7.2\\junit-jupiter-api-5.7.2.jar
requestedTest=
mainCliOptions2=LOGGING_LEVEL_INFO
classPathUrl.3=C\:\\Users\\vitod\\.m2\\repository\\org\\apiguardian\\apiguardian-api\\1.1.0\\apiguardian-api-1.1.0.jar
mainCliOptions1=LOGGING_LEVEL_WARN
testClassesDirectory=C\:\\Users\\vitod\\advancia-stage\\jUNIT5\\target\\test-classes
preferTestsFromInStream=false
useManifestOnlyJar=true
runStatisticsFile=C\:\\Users\\vitod\\advancia-stage\\jUNIT5\\.surefire-7BF1F4BD8C8F3220FCABD2683F44A9AA1C9AFBB8
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
rerunFailingTestsCount=0
failIfNoTests=false
isTrimStackTrace=true
surefireClassPathUrl.1=C\:\\Users\\vitod\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.19.1\\surefire-api-2.19.1.jar
excludes0=**/*$*
enableAssertions=true
childDelegation=false
useSystemClassLoader=true
shutdown=DEFAULT
